/**
  * Copyright (C) 2016 tieba.baidu.com
  * doc.jst
  *
  * changelog
  * 2016-01-12[13:26:56]:revised
  *
  * @author yanni4night@gmail.com
  * @version 1.0.0
  * @since 1.0.0
  */
{%extends 'stub.jst'%}
{%block content%}
<body class="hold-transition skin-purple sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="logo">
                <span class="logo-mini">API</span>
                <span class="logo-lg"><b>Hybrid</b> API</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                </a>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/doc/introduction/">文档</a></li>
                        <li><a href="/doc/roadmap/">路线图</a></li>
                        <li><a href="/doc/demo/shareCmd.html">示例</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content-wrapper">
            <div class="container-fluid">{%block doc%}
                {%endblock%}</div>
        </div>
        <aside class="main-sidebar">
            <section class="sidebar" style="height: auto;">
                <ul class="sidebar-menu">
                    <li class="header">菜单</li>
                    <li class="{%if category=='introduction'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-book"></i> <span>入门</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='introduction/index'%}active{%endif%}"><a href="/doc/introduction/index.html"><i class="fa fa-circle-o"></i>介绍</a></li>
                            <li class="{%if path=='introduction/design'%}active{%endif%}"><a href="/doc/introduction/design.html"><i class="fa fa-circle-o"></i>设计</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='roadmap'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-calendar"></i> <span>计划</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='roadmap/index'%}active{%endif%}"><a href="/doc/roadmap/index.html"><i class="fa fa-circle-o"></i>路线图</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='demo'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-clone"></i> <span>示例</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='demo/shareCmd'%}active{%endif%}"><a href="/doc/demo/shareCmd.html"><i class="fa fa-circle-o"></i>shareCmd</a></li>
                            <li class="{%if path=='demo/drawLotteryPB'%}active{%endif%}"><a href="/doc/demo/drawLotteryPB.html"><i class="fa fa-circle-o"></i>drawLotteryPB</a></li>
                            <li class="{%if path=='demo/core'%}active{%endif%}"><a href="/doc/demo/core.html"><i class="fa fa-circle-o"></i>core</a></li>
                            <li class="{%if path=='demo/system'%}active{%endif%}"><a href="/doc/demo/system.html"><i class="fa fa-circle-o"></i>system</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        
    </div>
    {%endblock%}