{%extends 'stub.jst'%}
{%block content%}
<body class="hold-transition skin-purple sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="logo">
                <span class="logo-mini">API</span>
                <span class="logo-lg"><b>Hybrid</b> API</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                </a>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/doc/introduction/">文档</a></li>
                        <li><a href="/doc/roadmap/">路线图</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar" style="height: auto;">
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="fa fa-book"></i> <span>入门</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active"><a href="doc/introduction/index.html"><i class="fa fa-circle-o"></i>介绍</a></li>
                            <li><a href="doc/introduction/index2.html"><i class="fa fa-circle-o"></i>设计</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            {%block doc%}
            {%endblock%}
        </div>
    </div>
    {%endblock%}