{%extends 'stub.jst'%}

{%block links%}
<link rel="stylesheet" href="/static/css/github.css">
{%endblock%}

{%block scripts%}
<script src="/static/js/raphael-min.js"></script>
<script src="/static/js/underscore-min.js"></script>
<script src="/static/js/sequence-diagram-min.js"></script>
<script>$('.lang-sequence').sequenceDiagram({theme:'simple'})</script>
<script src="/static/js/highlight.pack.js"></script>
<script>$('[class^="lang-"]').each(function(idx,code){hljs.highlightBlock(code)});</script>
<script src="/static/js/flowchart.min.js"></script>
<script>
$('.lang-flow').each(function(idx, flow){
    var diagram = flowchart.parse($(flow).text());
    $(flow).empty();
    diagram.drawSVG(flow);
})
</script>
{%endblock%}

{%block content%}
<style>
.doc{
   padding: 10px 30px;
    font-size: 16px;
}
</style>
{%block sets%}
{%endblock%}
<body class="hold-transition skin-purple sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="/" class="logo">
                <span class="logo-mini">API</span>
                <span class="logo-lg"><b>Hybrid</b> API</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                </a>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                </div>
            </nav>
        </header>
        
        <aside class="main-sidebar">
            <section class="sidebar" style="height: auto;">
                <ul class="sidebar-menu">
                    <li class="header">菜单</li>
                    <li class="{%if category=='introduction'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-book"></i> <span>入门</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='introduction/index'%}active{%endif%}"><a href="/doc/introduction/index.html"><i class="fa fa-circle-o"></i>介绍</a></li>
                            <li class="{%if path=='introduction/howto'%}active{%endif%}"><a href="/doc/introduction/howto.html"><i class="fa fa-circle-o"></i>如何使用</a></li>
                            <li class="{%if path=='introduction/design'%}active{%endif%}"><a href="/doc/introduction/design.html"><i class="fa fa-circle-o"></i>设计原理</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='sdk'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-folder-o"></i> <span>SDK</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='sdk/shareCmd'%}active{%endif%}"><a href="/doc/sdk/shareCmd.html"><i class="fa fa-circle-o"></i>shareCmd</a></li>
                            <li class="{%if path=='sdk/drawLotteryPB'%}active{%endif%}"><a href="/doc/sdk/drawLotteryPB.html"><i class="fa fa-circle-o"></i>drawLotteryPB</a></li>
                            <li class="{%if path=='sdk/core'%}active{%endif%}"><a href="/doc/sdk/core.html"><i class="fa fa-circle-o"></i>core</a></li>
                            <li class="{%if path=='sdk/system'%}active{%endif%}"><a href="/doc/sdk/system.html"><i class="fa fa-circle-o"></i>system</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='roadmap'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-calendar"></i> <span>计划</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='roadmap/index'%}active{%endif%}"><a href="/doc/roadmap/index.html"><i class="fa fa-circle-o"></i>路线图</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='demo'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-clone"></i> <span>示例</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='demo/shareCmd'%}active{%endif%}"><a href="/doc/demo/shareCmd.html"><i class="fa fa-circle-o"></i>shareCmd</a></li>
                            <li class="{%if path=='demo/drawLotteryPB'%}active{%endif%}"><a href="/doc/demo/drawLotteryPB.html"><i class="fa fa-circle-o"></i>drawLotteryPB</a></li>
                            <li class="{%if path=='demo/core'%}active{%endif%}"><a href="/doc/demo/core.html"><i class="fa fa-circle-o"></i>core</a></li>
                            <li class="{%if path=='demo/system'%}active{%endif%}"><a href="/doc/demo/system.html"><i class="fa fa-circle-o"></i>system</a></li>
                        </ul>
                    </li>
                    <li class="{%if category=='about'%}active{%endif%} treeview">
                        <a href="#">
                            <i class="fa fa-calendar"></i> <span>关于</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{%if path=='about/index'%}active{%endif%}"><a href="/doc/about/"><i class="fa fa-circle-o"></i>关于</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="container-fluid doc">
                {%block doc%}
                {%endblock%}
            </div>
        </div>
    </div>
    {%endblock%}